.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  background: url("/hero-bg.jpg") no-repeat center center;
  background-size: cover;
}

.hero-container {
  max-width: 800px;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.hero-title-highlight {
  color: #3498db;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.hero-cta {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  margin: 0 10px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.animate-in {
  opacity: 1;
  transform: translateY(0);
}

