.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.pricing-plan {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease;
}

.pricing-plan:hover {
  transform: translateY(-5px);
}

.plan-name {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.plan-price {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #3498db;
}

.plan-features {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.plan-features li {
  margin-bottom: 10px;
}

.pricing-plan .btn {
  display: inline-block;
  width: 100%;
}

